<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 3 X 1.circ" name="7"/>
  <lib desc="file#SST.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="COMPLEMENTO DE 2"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ARITMÉTICA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,620)" to="(450,620)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="8" loc="(340,260)" name="main"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(340,340)" name="main"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(340,500)" name="main"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(340,420)" name="main"/>
    <comp lib="7" loc="(340,170)" name="main"/>
  </circuit>
</project>
