<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT A BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="BIT A BIT"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(370,40)" to="(550,40)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(460,60)" to="(550,60)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(200,40)" to="(340,40)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="7" loc="(370,280)" name="main"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,120)" name="main"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(370,40)" name="main"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(370,200)" name="main"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
