<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(240,300)" to="(810,300)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(300,210)" to="(810,210)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(490,520)" to="(810,520)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(470,450)" to="(470,640)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(570,620)" to="(810,620)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,410)" to="(520,410)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVER FLOW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
