<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX 4 X 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX 4 X 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(170,220)" to="(680,220)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(630,330)" to="(820,330)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(520,190)" to="(750,190)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(410,330)" to="(630,330)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(200,330)" to="(410,330)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(160,180)" to="(550,180)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(610,340)" to="(800,340)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(390,270)" to="(740,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(360,260)" to="(710,260)"/>
    <wire from="(580,200)" to="(740,200)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(150,170)" to="(430,170)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(190,340)" to="(390,340)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(350,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(570,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(760,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(160,320)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
