<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(90,450)" to="(320,450)"/>
    <wire from="(90,370)" to="(320,370)"/>
    <wire from="(90,290)" to="(320,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
