<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BIT A BIT 4 BITS.circ" name="7"/>
  <lib desc="file#MUX 4 X 1 4 BITS.circ" name="8"/>
  <lib desc="file#COMPARADOR 4 BITS.circ" name="9"/>
  <lib desc="file#ARITMÉTICA 4 BITS.circ" name="10"/>
  <lib desc="file#DESLOCAMENTO 4 BITS.circ" name="11"/>
  <lib desc="file#XOR 4 BITS.circ" name="12"/>
  <lib desc="file#MUX 2 X 1 4 BITS.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(210,270)" to="(210,400)"/>
    <wire from="(490,600)" to="(740,600)"/>
    <wire from="(750,480)" to="(930,480)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(720,390)" to="(930,390)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(160,630)" to="(420,630)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(740,450)" to="(740,600)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(800,310)" to="(930,310)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(630,290)" to="(770,290)"/>
    <wire from="(160,320)" to="(160,450)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(170,620)" to="(420,620)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(470,530)" to="(710,530)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(190,420)" to="(420,420)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(770,540)" to="(930,540)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(750,480)" to="(750,620)"/>
    <wire from="(740,450)" to="(930,450)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(180,610)" to="(420,610)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(710,360)" to="(710,530)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(710,360)" to="(930,360)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(60,410)" to="(170,410)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(190,600)" to="(420,600)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(490,580)" to="(720,580)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(150,540)" to="(150,640)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(210,400)" to="(420,400)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(760,510)" to="(760,610)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(350,160)" to="(350,440)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(200,590)" to="(420,590)"/>
    <wire from="(170,500)" to="(320,500)"/>
    <wire from="(340,150)" to="(340,450)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(490,630)" to="(770,630)"/>
    <wire from="(730,420)" to="(930,420)"/>
    <wire from="(720,390)" to="(720,580)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(490,590)" to="(730,590)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(370,130)" to="(780,130)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(490,610)" to="(760,610)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(220,200)" to="(420,200)"/>
    <wire from="(490,620)" to="(750,620)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,110)" to="(330,460)"/>
    <wire from="(730,420)" to="(730,590)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(150,640)" to="(420,640)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(220,570)" to="(420,570)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <comp lib="9" loc="(490,580)" name="main"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="12" loc="(630,260)" name="main"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" OVER FLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(290,240)" name="main"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="10" loc="(360,480)" name="main"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="11" loc="(420,420)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
